<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cleo.labs</groupId>
    <artifactId>svndownloader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>svndownloader</name>
    <url>http://maven.apache.org</url>

    <scm>
        <url>https://github.com/cleo/svndownloader</url>
        <connection>scm:git:https://github.com/cleo/svndownloader.git</connection>
        <developerConnection>scm:git:https://github.com/cleo/svndownloader.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.13.1</junit.version>
        <github.release>1.0.0</github.release>
        <github.tag>1.0.0</github.tag>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Cleo Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cleo/svndownloader</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <excludes>
                    <exclude>**/Example.class</exclude>
                  </excludes>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>github-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <releaseName>${github.release}</releaseName>
                            <tag>${github.tag}</tag>
                            <overwriteArtifact>true</overwriteArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
</project>
